<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <title>Document</title>
  <style>
    body {
      color: #444444;
      font-family: Poppins;
      background: url(./pattern.webp);
    }
    .card {
      width: 1200px;
      height: 665px;  
      border: solid 2px #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card__content {
      text-align: center;
    }
    img {
      margin: 0;
      margin-bottom: 20px;
      border-radius: 100%;
      width: 200px;
      height: 200px;
      box-shadow: 0 10px 16px 0 rgba(32,33,36,.28);
    }
    h1 {
      margin: 0;
      font-size: 42px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card__content">
      <img src="http://github.com/felippe-regazio.png" title="Felippe Regazio profile photo" alt="Felippe Regazio profile photo">
      <h1>Felippe Regazio</h1>
      <h2>Web Developer</h2>
    </div>
  </div>
</body>
</html>